<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <subheader>
      <p>Buy One, Get One FREE!</p>
      <button>UNLOCK OFFER</button>
    </subheader>

    <header>
      <p>Coffee & Co.</p>
      <div class="header-list">
        <ul>
          <li>Shop</li>
          <li>Our Story</li>
          <li>Menu for the week</li>
          <li>Bundles to choose from</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div class="btn-login">
        <button>Log In</button>
      </div>
    </header>

    <div class="intro-img">
      <img
        class="coffee-cup-img"
        src="coffee-cup.jpg"
        alt="photo of coffee in a mug"
      />
    </div>

    <div class="intro-description">
      <h3>A little about Coffee & Co!</h3>
      Step into a world of pure coffee perfection with Coffee & Co. Our beans
      are carefully sourced from the world's finest coffee regions, roasted to
      perfection, and brewed with an artisan's touch to bring you the ultimate
      coffee experience. From the moment you take that first sip, you'll taste
      the dedication and passion that go into every cup. Join us in savoring the
      extraordinary in every roast, and make your daily coffee ritual truly
      exceptional with Coffee and Co.
    </div>

    <section>
      <div class="shop-section">
        <div>
          <p>SHOP OUR COFFEE</p>
          <img
            class="bag-img"
            src="earlybird-coffee-mSjTAV7JuV4-unsplash.jpg"
            alt="a coffee bag with an illustrated bird as the logo"
          />
        </div>
        <div>
          <p>SHOP OUR INSTANT COFFEE</p>
          <img
            class="instant-img"
            src="gabriel-mihalcea-so44zQ1MMpQ-unsplash.jpg"
            alt="a coffee bag with an illustrated bird as the logo"
          />
        </div>
        <div>
          <p>SHOP A VARIETY OF BEANS</p>
          <img
            class="beans-img"
            src="varun-gaba-FHmcfekmSoI-unsplash.jpg"
            alt="A couple coffee beans spread out on table"
          />
        </div>
      </div>
    </section>
  </body>
</html>
